<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Project.AppObject">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAACAAAQQAAEAMAAAAAAAAAAEEAAA=</HashCode>
      <FileName>AppObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Focus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGABAAQAAQAAAAAAAAAAAAAAAABIAAAAAAQAAgEFAQA=</HashCode>
      <FileName>Focus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Lock">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEABAAQAAAAAAgAAAAAAAAIAAAEIAAAiAAQAIgAEAAA=</HashCode>
      <FileName>Lock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Stats">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAQAkAAAAAAAgAAAIAAAACAAAAAAAAQBAAQEAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.User">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEAAAAAAACAAAAAgAAAAAAABAAAAAQACAACAAgIEAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>