<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Project.AppObject">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAACAAAQQAAEAMAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AppObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Focus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGABAAQAAQAAAAAAAAAAAAAAAABIAAAAAAQAAgEFAQA=</HashCode>
      <FileName>Focus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Lock">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="OOP_Project.AppObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.087" />
        <Point X="6.562" Y="1.087" />
        <Point X="6.562" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gEABAAQAAAAAAgAAAAAAAAIAAAEIAAAiAAQAIgAEAAA=</HashCode>
      <FileName>Lock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Stats">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="OOP_Project.AppObject" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.146" />
        <Point X="3" Y="1.146" />
        <Point X="3" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEQAAAQAkAAAAAAAgAAAIAAAACAAAAAAAAQBAAQEAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.User">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="OOP_Project.AppObject" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="0.677" />
        <Point X="7.5" Y="0.677" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gEAAAAAAACAAAAAgAAAAAAABAAAAAQACAACAAgIEAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>