<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOP_Project.AppObject">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAACAAAQQAAEAMAAAAAAAAAAEEAAA=</HashCode>
      <FileName>AppObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Focus">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AGABAAQAAQAAAAAAAAAAAAAAAABIAAAAAAQAAgEFAQA=</HashCode>
      <FileName>Focus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Lock">
    <Position X="8.5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>gEABAAQAAAAAAgAAAAAAAAIAAAEIAAAiAAQAIgAEAAA=</HashCode>
      <FileName>Lock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Stats">
    <Position X="4.5" Y="4.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQAAAQAkAAAAAAAgAAAIAAAACAAAAAAAAQBAAQEAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.User">
    <Position X="13.25" Y="4.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEAAAAAAACAAAAAgAAAAAAABAAAAAQACAACAAgIEAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.HardwareInfo">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAAAABABAYSIIAEAACQgAEwAAAACAIAAAAAAAAAAAA=</HashCode>
      <FileName>HardwareInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>